akka {
	loglevel = INFO
	event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.servlet { 
	boot-class="org.genomebridge.rodstore.reads.ReadStoreBoot"
	request-timeout = 600s
	root-path = "/readstore"
}
